#If SIM is enabled, use this
metricPrefix: "Custom Metrics|Jenkins"
#If SIM is not enabled, then use this
#metricPrefix: "Server|Component:<Component-ID>|Custom Metrics|APIs"

### ANY CHANGES TO THIS FILE DOES NOT REQUIRE A RESTART ###
# Each server requires 1 thread each, so please configure this according to the number of APIs you are monitoring
numberOfThreads: 3

# The test environment will not come up if health checks are enabled
enableHealthChecks: false

# Provide your events service credentials.
# Follow the instructions at https://docs.appdynamics.com/display/PRO45/Analytics+Events+API
# to obtain those.
eventsServiceParameters:
  host: "analytics.api.appdynamics.com"
  port: 443
  globalAccountName: ""
  eventsApiKey: ""
  useSSL: true

controllerInfo:
    controllerHost: "" # -Dappdynamics.controller.hostName
    controllerPort:  # -Dappdynamics.controller.port
    controllerSslEnabled:  # -Dappdynamics.controller.ssl.enabled
    enableOrchestration:  # N/A
    uniqueHostId: "" # -Dappdynamics.agent.uniqueHostId
    username: "" # -Dappdynamics.agent.monitors.controller.username
    password: "" # -Dappdynamics.agent.monitors.controller.password
    encryptedPassword: "" # -Dappdynamics.agent.monitors.controller.encryptedPassword
    accountAccessKey: "" # -Dappdynamics.agent.accountAccessKey
    account: "" # -Dappdynamics.agent.accountName
    machinePath: "" # -Dappdynamics.machine.agent.hierarchyPath
    simEnabled:  # -Dappdynamics.sim.enabled
    applicationName: "" # -Dappdynamics.agent.applicationName
    tierName: "" # -Dappdynamics.agent.tierName
    nodeName: "" # -Dappdynamics.agent.nodeName

encryptionKey: ""

#connection:
  #socketTimeout: 3000
  #connectTimeout: 1000
  #sslProtocols: ["TLSV1.2"]
  #sslCertCheckEnabled: true
  #sslVerifyHostname: false
 
  #sslCipherSuites: []
  #sslTrustStorePath: ""
  #sslTrustStorePassword: ""
  #sslTrustStoreEncryptedPassword: ""
 
  #sslKeyStorePath: ""
  #sslKeyStorePassword: ""
  #sslKeyStoreEncryptedPassword: ""

servers:
  - name: Jenkins
    enabled: true
    uri: "http://localhost:8080/"
    useConfigURI: true  #jenkins gives configured url and that host and port might mismatch machine agent
    authType: "BASIC"
    username: "admin"   #username or username associated with api token
    password: "admin"   #user password or api token
    filters:
       retrieveAll: true #false will use custom instead of list from jenkins
       custom:
          - "http://localhost:8080/job/JobCount/"
          - "http://localhost:8080/job/L1Folder/job/L1Job/"
          - "http://localhost:8080/job/L1Folder/job/L2Folder/job/L2Job/" 
          - "http://localhost:8080/job/L1Folder/job/L2Folder/job/L3Folder/job/L3Job/"
          - "http://localhost:8080/job/L1Folder/job/L2Folder/job/L3Folder/job/L3Job/"
          - "http://localhost:8080/job/L1Folder/job/L2Folder/job/L3Folder/job/L4Folder/job/L4Job/"
          - "http://localhost:8080/job/RootJob/"
          - "http://localhost:8080/job/Test/"
          - "http://localhost:8080/job/Test2/"
    schema:
       name: "jenkins_event_schema"
       fields:
          build_id:
             type: string
          build_url:
             type: string
          build_display_name:
             type: string
          build_full_display_name:
             type: string
          build_description:
             type: string
          build_building:
             type: boolean
          build_duration:
             type: integer
          build_estimated_duration:
             type: integer
          build_executor:
             type: string
          build_keep_log:
             type: boolean
          build_number:
             type: integer
          build_queue_id:
             type: integer
          build_result:
             type: string
          build_timestamp:
             type: date
          job_name:
             type: string
          job_full_name:
             type: string
          job_display_name:
             type: string
          job_full_display_name:
             type: string
          job_description:
             type: string
          job_url:
             type: string
          job_buildable:
             type: boolean
          job_color:
             type: string
          job_in_queue:
             type: boolean
          job_keep_dependencies:
             type: boolean
          job_next_build_number:
             type: integer
          job_queue_item:
             type: string
          job_concurrent_build:
             type: boolean
          job_resume_blocked:
             type: boolean

        
          
  